spring.application.name=apiProdutos
#data source
server.port=8084
#mongodb
spring.data.mongodb.uri=mongodb+srv://matheuspeluso17:coti@clustercoti.icurr.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=BDApiProdutos_Prod

#rabbitmq
spring.rabbitmq.host=shark.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=obqlwsyh
spring.rabbitmq.password=3BA-iv9xETInozn4zpdxmm9ZmhxsD8eV
spring.rabbitmq.virtual-host=obqlwsyh

#queue
queue.name =historico_produtos_prod